<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta name="description" content="Fallout Arcadia is upcoming mod for Fallout:4">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Fallout Arcadia</title>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("images/baner.png");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
div.a {
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>


</style>
</head>
<body>
<ul>
<li><a class="active" href="#home">Home</a></li>
  <li><a href="en.news.html">News</a></li>
  <li><a href="en.contact.html">Contact</a></li>
  <li><a href="en.progress.html">Progress</a></li>
  <li><a href="en.download.html">Downloadable content</a></li>
  <li><a href="en.team.html">Team</a></li>
  <li><a href="pl.home.html">Wersja Polska</a></li>
</ul>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px">Fallout Arcadia</h1>
  </div>
</div>
<style>
body {
  background-color: gray;
}
</style>
<div class="a">
<h1 style="color:white;">What is Fallout Arcadia?</h1>
<p style="font-size:35px; color:white">Fallout: Arcadia is upcoming Fallout 4 mod. The mod will take the player to a secret island, which according to transmission is a paradise...</p>
</div>
<div class="a">
<h1 style="color:white;">How big will be Fallout Arcadia?</h1>
<p style="font-size:30px; color:white">Fallout: Arcadia will be small DLC size. Location will be little big than Nuka World</p>
</div>
<div class="a">
<h1 style="color:white;">Will be Fallout Arcadia Available in other platforms?</h1>
<p style="font-size:30px; color:white">Fallout Arcadia will be currently available only on PC. When mod will be ready I will start port mod.</p>
</div>
<div class="a">
<h1 style="color:white;">What Fallout Arcadia will bring new to game?</h1>
<p style="font-size:30px; color:white">Fallout Arcadia adds new localization, quest, easter-eggs, new settlements and more.</p>
</div>
<div class="a">
<h1 style="color:white;">When Fallout Arcadia will be available for download?</h1>
<p style="font-size:30px; color:white">I don't know when I will share mod. There is still much to do.</p>
</div>
<div class="a">
<h1 style="color:white;">How much is done? </h1>
<p style="font-size:30px; color:white">Check the progress bar.</p>
<div class="a">
<h1 style="color:white;">Can I support your mod or contact with you? </h1>
<p style="font-size:30px; color:white">Yes, you can. Check "contact" tab</p> 
</div>
<style>
div.b {
  text-align: left;
}
</style>
<div class="a">
<p style="color:#404040">Fallout Arcadia website has been created by Sebastian Legieziński.</p>
</div>
<a href="https://discord.gg/mehg47G">
<img border="0" alt="Discord server" src="images/discord_contact_logo.png" width="50" height="50">
</body>
</html>
