<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta name="description" content="Fallout Arcadia is upcoming mod for Fallout:4">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Fallout Arcadia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("images/baner.png");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
div.a {
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
</head>
<body>


</style>
</head>
<body>
<ul>
<li><a href="en.home.html">Home</a></li>
  <li><a href="en.news.html">News</a></li>
  <li><a href="en.contact.html">Contact</a></li>
  <li><a class="active">Progress</a></li>
  <li><a href="en.download.html">Downloadable content</a></li>
  <li><a href="en.team.html">Team</a></li>
  <li><a href="pl.home.html">Wersja Polska</a></li>
</ul>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px">Fallout Arcadia</h1>
  </div>
</div>
<style>
body {
  background-color: gray;
}
</style>
<div class="a">
  <h1>How much is done?</h1>
</div>
<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width:10%">
      <span class="sr-only">10% Complete</span>
    </div>
  </div>
</div>
<div class="a">
  <p style="font-size:30px; color:white">We are currently working on terrain...</p
</div>
<style>
div.b {
  text-align: left;
}
</style>
<div class="a">
<p style="color:#404040">Fallout Arcadia website has been created by Sebastian Legieziński.</p>
</div>
<div class="a">
<a href="https://discord.gg/mehg47G">
<img border="0" alt="Discord server" src="images/discord_contact_logo.png" width="50" height="50">
</div>

</body>
</html>
