<!DOCTYPE html>
<html>
<head>
<title>Fallout Arcadia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="shortcut icon" href="icon.ico" >
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://i.imgur.com/QKt8N0h.png");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
* {
  box-sizing: border-box;
}

.vertical-menu {
  width: 200px;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
div.a {
  text-align: center;
}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px">Fallout:Arcadia</h1>
  </div>
</div>
<style>
body {
  background-color: gray;
}
</style>
<style>
div {text-align: center;}
</style>
<div class="a">
<h1 style="color:white;">Welcome!</h1>
<p style="font-size:35px; color:white">Witaj!</p>
<p style="font-size:35px; color:white">Recomendet using PC wersion to visit website.</p>
<p style="font-size:35px; color:white">Zalecane użycie przeglądarki internetowej w wersji na PC.</p>
</div>
<div><div class="vertical-menu">
  <a class="active">Select language/Wybierz język</a>
  <a href="en.home.html">English</a>
  <a href="pl.home.html">Polish</a>
</div>
</div>
<div class="a">
<p style="color:#404040">Fallout Arcadia website has been created by Sebastian Legieziński.</p>
</div>
</body>