<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta name="description" content="Fallout Arcadia is upcoming mod for Fallout:4">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Fallout Arcadia</title>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("images/baner.png");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
div.a {
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
* {
  box-sizing: border-box;
}
</style>
</head>
<body>


</style>
</head>
<body>
<ul>
<li><a href="pl.home.html">Strona główna</a></li>
  <li><a href="pl.news.html">Nowości</a></li>
  <li><a href="#contact">Kontakt</a></li>
  <li><a href="pl.progress.html">Postęp</a></li>
  <li><a class="active" >Do pobrania</a></li>
  <li><a href="pl.team.html">Drużyna</a></li>
  <li><a href="en.home.html">English version</a></li>
</ul>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px">Fallout Arcadia</h1>
  </div>
</div>
<style>
body {
  background-color: gray;
}
</style>
<div class="a">
<h1 style="color:white;">Witamy na stronie z zawartością pobierania!</h1>
<p style="font-size:30px; color:white">Pobierz moda.</p> 
<p style="font-size:20px; color:white">Przepraszamy, niedostępne.</p>
<p style="font-size:30px; color:white">Pobierz wersje BETA moda.</p> 
<p style="font-size:20px; color:white">Przepraszamy, niedostępne.</p>
<p style="font-size:30px; color:white">Zrzuty ekranu.</p>
<p style="font-size:20px; color:white">Zrzuty ekranu mogą zostać pobrane <a href="screenshots.html" target="_blank">tutaj.</a></p>
</div>
<style>
div.b {
  text-align: left;
}
</style>
</div>
<div class="a">
<h1 style="font-size:30px; color:white">Sztuki koncepcyjne oraz inne.</h1>
<p style="font-size:20px; color:white">Sztuki koncepcyjne mogą zostać pobrane <a href="concepts.html" target="_blank">tutaj.</a></p>
<p style="color:#404040">Strona Fallout Arcadia została wykonana przez Sebastiana Legiezińskiego.</p>

</div>
<div class="a">
<a href="https://discord.gg/mehg47G">
<img border="0" alt="Discord server" src="images/discord_contact_logo.png" width="50" height="50">
</div>

</body>
</html>
