<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta name="description" content="Fallout Arcadia is upcoming mod for Fallout:4">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Fallout Arcadia</title>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("images/baner.png");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
div.a {
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>


</style>
</head>
<body>
<ul>
<li><a class="active">Strona główna</a></li>
  <li><a href="pl.news.html">Nowości</a></li>
<li><a href="pl.contact.html">Kontakt</a></li>
  <li><a href="pl.progress.html">Postęp</a></li>
  <li><a href="pl.download.html">Do pobrania</a></li>
  <li><a href="pl.team.html">Drużyna</a></li>
  <li><a href="en.home.html">English version </a></li>
</ul>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px">Fallout Arcadia</h1>
  </div>
</div>
<style>
body {
  background-color: gray;
}
</style>
<div class="a">
<h1 style="color:white;">Czym jest Fallout Arcadia?</h1>
<p style="font-size:35px; color:white">Fallout Arcadia to nadchodzący mod do gry Fallout 4. Modyfikacja zabierze gracza na tajemniczą wyspę, która wydaje się być rajem, ale...</p>
</div>
<div class="a">
<h1 style="color:white;">Jak wielki będzie Fallout Arcadia?</h1>
<p style="font-size:30px; color:white">Fallout Arcadia będzie rozmiarów małego DLC. Nowa lokalizacja będzie niewiele większa niż ta, którą oferuje Nuka World DLC.</p>
</div>
<div class="a">
<h1 style="color:white;">Czy Fallout Arcadia będzie dostępny na wielu platformach?</h1>
<p style="font-size:30px; color:white">Fallout Arcadia na razie będzie dostępny tylko na PC. W przyszłości prawdopodobnie przeniesiemy moda na inne platformy.</p>
</div>
<div class="a">
<h1 style="color:white;">Co nowego Fallout Arcadia wniesie do gry?</h1>
<p style="font-size:30px; color:white">Fallout Arcadia dodaje nową lokalizacje, zadania, nowe osady i wiele więcej.</p>
</div>
<div class="a">
<h1 style="color:white;">Kiedy Fallout Arcadia będzie dostępny do pobrania?</h1>
<p style="font-size:30px; color:white">Nie wiadomo, modyfikacja aktualnie jest w fazie wstęnej produkcji.</p>
</div>
<div class="a">
<h1 style="color:white;">Jak wiele jest zrobione? </h1>
<p style="font-size:30px; color:white">Odwiedź zakładkę "Postęp".</p>
<div class="a">
<h1 style="color:white;">Czy mogę jakoś wesprzeć modyfikacje albo się z tobą skontaktować? </h1>
<p style="font-size:30px; color:white">Jasne. Odwiedź zakładkę "Kontakt".</p> 
</div>
<style>
div.b {
  text-align: left;
}
</style>
<div class="a">
<p style="color:#404040">Strona Fallout Arcadia została wykonana przez Sebastiana Legiezińskiego.</p>
</div>
<a href="https://discord.gg/mehg47G">
<img border="0" alt="Discord server" src="images/discord_contact_logo.png" width="50" height="50">
</body>
</html>
