<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>Fallout Arcadia screenshots download page</title>
<meta charset="utf-8">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://i.imgur.com/QKt8N0h.png");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
* {
  box-sizing: border-box;
}

.vertical-menu {
  width: 200px;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
div.a {
  text-align: center;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px">Fallout:Arcadia</h1>
  </div>
</div>
<style>
body {
  background-color: gray;
}
</style>
<style>
div {text-align: center;}
</style>
<div class="a">
<h1 style="color:white;">Screenshots</h1>
</div>
<div class="gallery">
  <a href="images/ScreenShot.png" download>
    <img src="images/ScreenShot.png" alt="Screenshot" width="600" height="400">
  </a>
  <div class="desc">Screenshot</div>
</div>
<div class="gallery">
  <a href="images/ScreenShot1.png" download>
    <img src="images/ScreenShot1.png" alt="Screenshot" width="600" height="400">
  </a>
  <div class="desc">Screenshot</div>
</div>
<div class="gallery">
  <a href="images/ScreenShot2.png" download>
    <img src="images/ScreenShot2.png" alt="Screenshot" width="600" height="400">
  </a>
  <div class="desc">Screenshot</div>
</div>
<div class="gallery">
  <a href="images/ScreenShot3.png" download>
    <img src="images/ScreenShot3.png" alt="Screenshot" width="600" height="400">
  </a>
  <div class="desc">Screenshot</div>
</div>
<div class="gallery">
  <a href="images/ScreenShot4.png" download>
    <img src="images/ScreenShot4.png" alt="Screenshot" width="600" height="400">
  </a>
  <div class="desc">Screenshot</div>
</div>
<div class="gallery">
  <a href="images/ScreenShot6.png" download>
    <img src="images/ScreenShot6.png" alt="Screenshot" width="600" height="400">
  </a>
  <div class="desc">Screenshot</div>
</div>
<div class="gallery">
  <a href="images/ScreenShot7.png" download>
    <img src="images/ScreenShot7.png" alt="Screenshot" width="600" height="400">
  </a>
  <div class="desc">Screenshot</div>
</div>
</div>
<div class="a">
<p style="color:#404040">Fallout Arcadia website has been created by Sebastian Legieziński.</p>
</div>
</body>